.header {
  height: 500px;
  color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}

.para1>img {
  height: 500px;
  width: 100%;
  border-radius: 0% 11% 11% 0% / 25% 45% 55% 25%;
}

h1 {
  font-size: 2rem;
  margin: 35px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #BACDDB;
}


.para2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}

.para2>h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
}

.para2>img {
  margin-top: 30px;
  width: 250px;
  border-radius: 20px;
  border: solid 3px aliceblue;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchInput {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}

.searchButton {
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}

h3 {
  margin-top: 20px;
  font-size: xx-large;
  color: var(--secondary-color);
  font-size: bold;
  font-style: italic;
  display: flex;
  justify-content: center;
}

.bookContainer {
  width: 65%;
  margin: 0 auto;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}


.card {
  height: 22rem;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}

.card:hover {
  transform: scale(0.9);
  transition-duration: 0.8s;
  background-color: beige;
}


.bookImage {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem;
  margin-bottom: 20px;
}

.bookDesp {
  display: flex;
  flex-direction: column;
}

.bookName {
  font-size: 1rem;
  margin: 10px;
  color: var(--primary-color);
}


.bookPrice {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 2rem;
  font-weight: bold;
  padding: 0.2rem;
}

.modalContainer {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 1.2), rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--secondary-color);
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: scroll;
  font-size: 1.3rem;
}

.closeModal {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}


.innerModal {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}

.bookImg1 {
  margin-right: 20px;
  width: 200px;
  height: 300px;
  margin-right: 10px;
}

.desp>h3 {
  margin-top: 10px;
  align-items: end;
  color: green;
}

.desp>h4 {
  color: blue;
  margin-left: 36px;
}

.desp>span {
  color: red;
  margin-left: 36px;
}

.desp>a {

  margin-left: 20px;
}


.modalButton {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
  margin-left: 17px;
}

.brief {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}